<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor Express con HTTPS</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <h1>Servidor Express funcionando con HTTPS</h1>
    <p>¡Hola, mundo!</p>
</body>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Casino en linea</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="registro.html">Crear cuenta</a>
      <a href="login.html">Iniciar sesión</a>
      <a href="desarrolladores.html">Desarrolladores</a>
      <a href="historia.html">Reglas</a>
    </nav>
    </header>


<main class="container">

  <section class="card">
    <h2>Bienvenido a Casino en linea</h2>
    <p>Crea tu cuenta o inicia sesión para acceder a la ruleta.</p>
    <p>
      <a href="registro.html"><button>Crear cuenta</button></a>
      <a href="login.html"><button>Acceder</button></a>
    </p>
  </section>

    <article class="card">
      <h3>Transacciones</h3>
      <p>Accede a la información de tus depositos y retiros desde tu perfil .</p>
    </article>
    
    <article class="card">
      <h3>Juego respondable</h3>
      <p><strong>Este sitio es solo un proyecto académico.</strong><br>
      No se realizan apuestas reales ni se utilizan fondos monetarios.<br>
      Juega siempre con responsabilidad.<br>
      Solo para mayores de 18 años</p>

    </article>
  </section>


</main>


<footer><small>Desarrollo web y móvil</small></footer>
</body>
</html>
 
</html>
