<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Casino en linea</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="registro.html">Crear cuenta</a>
      <a href="login.html">Iniciar sesión</a>
      <a href="desarrolladores.html">Desarrolladores</a>
      <a href="historia.html">Reglas</a>
      <a href="perfil.html">Perfil</a>

    </nav>
    </header>

<main class="container"><h2>Iniciar sesión</h2>
<form><input placeholder="Usuario"></form>
<form><input type="password" placeholder="Contraseña"></form>

<a href='perfil.html'><button type='button'>Entrar</button></a></form></main>

<footer><small>Desarrollo web y móvil</small></footer>
</body>
</html>
