<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Casino en linea</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="login.html">Iniciar sesión</a>
      <a href="desarrolladores.html">Desarrolladores</a>
      <a href="historia.html">Reglas</a>
      <a href="perfil.html">Perfil</a>
      <a href="transacciones.html">Transacciones</a>
      <a href="ruleta.html">Ruleta</a>
    </nav>
    </header>
<main class="container">
  <h2>Perfil</h2>
  
  <section class="card">
    <h3>Datos del usuario</h3>
    <p><strong>Usuario:</strong> usuario</p>
    <p><strong>Correo:</strong> usuario12@mail.com</p>
    <p><strong>Fecha de nacimiento:</strong> 05/02/1985 </p>
    <p><strong>Registrado desde:</strong> 22/08/2025</p>
  </section>

  <section class="grid">
      <h3>Saldo actual</h3>
      <p><strong>$10.000</strong></p>
    </article>
      <h3>Última conexión</h3>
      <p>04/09/2025</p>
    </article>
      <h3>Dinero apostado</h3>
      <p>$43.500</p>
    </article>
    </article>
      <h3>Ultimas transacciones</h3>
      <p>04/09/2025 Retiro $5.000</p>
      <p>04/09/2025 Deposito $15.000</p>
      <p>02/09/2025 Retiro $22.000</p>
      <p>01/09/2025 Deposito $5.000</p>
      <p>30/08/2025 Deposito $10.000</p>
    
    </article>
  </section>



  <a href='ruleta.html'><button type='button'>Ir a la ruleta</button></a></form>

</main>


<footer><small>Desarrollo web y móvil</small></footer>
</body>
</html>
