{
  "name": "desarrollo-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alejandro-2606/Desarrollo-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alejandro-2606/Desarrollo-2025/issues"
  },
  "homepage": "https://github.com/Alejandro-2606/Desarrollo-2025#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "csslint": "^1.0.5",
    "eslint": "^9.37.0",
    "htmlhint": "^1.7.1"
  }
}
