<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desarrolladores</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Casino en linea</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="desarrolladores.html">Desarrolladores</a>
      <a href="historia.html">Reglas</a>

    </nav>
</header>

<main class="container">
  <section class="card">
    <h1>Sobre la aplicación</h1>
    <p>UDP Casino es un proyecto académico de Desarrollo web y mobil (CIT2008). Desarrollado solo con HTML y CSS.</p>
    <h2>Tecnologías</h2>
    <ul><li>HTML5 semántico</li><li>CSS (grid y flexbox)</li></ul>
  </section>

  <section class="card">
    <h2>Equipo</h2>
    <p>Alejandro Arias y Cristian San Martín </p>
  </section>

  <section class="card">
    <h2>Aclaración</h2>
    <p>Proyecto académico, sin apuestas reales.</p>
  </section>
</main>


<footer><small> Desarrollo web y móvil </small></footer>
</body>
</html>