<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Historia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Casino en linea</h1>
    <nav>
      <a href="index.html">Inicio</a>

      <a href="desarrolladores.html">Desarrolladores</a>
      <a href="historia.html">Reglas</a>

    </nav>
</header>

<main class="container">

  <section class="grid">
    <article class="card">
      <h2>Reglas del juego</h2>
      <ul>
        <li>El tablero tiene 37 casillas: números del 0 al 36.</li>
        <li>Hay 18 números rojos, 18 números negros, y el 0 de color verde</li>
        <li>Los jugadores apuestan antes de que la rueda gire.</li>
        <li>Se lanza la bola y el número donde cae define el resultado.</li>
        <li>también puedes apostar por docenas, o a si el número es par o impar</li>
      </ul>
    </article>

    <article class="card">
      <h2>Pagos</h2>
      <ul>
        <li>Si aciertas el color, o si es par o impar, tu dinero de duplica.</li>
        <li>Si aciertas la docena, tu dinero de triplica</li>
        <li>Y si aciertas el número exacto, disfuta de unas ganancias de x36</li>
      </ul>
    </article> 
    <article class="card">
      <h2>Juego respondable</h2>
      <p><strong>Este sitio es solo un proyecto académico.</strong><br>
      No se realizan apuestas reales ni se utilizan fondos monetarios.<br>
      Juega siempre con responsabilidad.<br>
      Solo para mayores de 18 años</p>

    </article>
  </section>


</main>

<footer><small> Desarrollo web y móvil </small></footer>
</body>
</html>