<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Casino en linea</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="registro.html">Crear cuenta</a>
      <a href="login.html">Iniciar sesión</a>
      <a href="desarrolladores.html">Desarrolladores</a>
      <a href="historia.html">Reglas</a>

    </nav>
    </header>
<main class="container"><h2>Registro</h2>
<form><input placeholder="Nombre completo" required></form>

<form><input placeholder="RUT" required></form>

<form><input placeholder="Usuario" required ></form>
<form><input placeholder="Correo" required></form>
<form><input type="password" placeholder="Contraseña" required></form>
<form><input type="password" placeholder="Repita su contraseña" required></form>

<label for="nacimiento">Fecha de nacimiento, debe tener más de 18 años para apostar</label>
<form><input type="date" placeholder="Fecha de nacimiento" required max="2007-09-07"> </form>


<button>Crear cuenta</button>

<footer><small>Desarrollo web y móvil</small></footer>
</body>
</html>