<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transacciones</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header><h1>Casino en linea</h1>
    <nav>
      <a href="index.html">Inicio</a>

      <a href="desarrolladores.html">Desarrolladores</a>
      <a href="historia.html">Reglas</a>
      <a href="perfil.html">Perfil</a>
      <a href="transacciones.html">Transacciones</a>
      <a href="ruleta.html">Ruleta</a>
    </nav>
</header>

<main class="container">
  <section class="grid-2">
    <article class="card">
      <h1>Depositar</h1>
      <form class="form">
        <div class="form-row"><label>Monto <input type="number"></label></div>
        <button class="btn">Depositar</button>
      </form>
    </article>
    <article class="card">
      <h1>Retirar</h1>
      <form class="form">
        <div class="form-row"><label>Monto <input type="number"></label></div>
        <button class="btn btn-secondary">Retirar</button>
      </form>
    </article>
  </section>
</main>

<footer><small>Desarrollo web y móvil</small></footer>
</body>
</html>